<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff; /* Set background color to white */
            color: #333; /* Set text color to black */
            min-height: 100vh;
        }

        header {
            background-color: red; /* Set header background color to red */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            width: 200px;
            background-color: #333; /* Set navigation bar background color to black */
            padding-top: 20px;
            height: 100vh; /* Set height to 100% of viewport height */
            position: fixed; /* Make the navigation bar fixed */
            top: 0; /* Position it at the top of the viewport */
            left: 0; /* Align it to the left */
        }

        nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555; /* Set hover background color to a darker shade of black */
        }


        .main-content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 220px;
            padding: 20px;
            text-align: center;
            
        }

        .main-content > div {
            margin: 10px;
            max-width: 100%;
            display: block;
            margin: 20px auto;
            float:right;
            
        }

        .headers {
          text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="./logo/logobsit.png" alt="">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="announcement.html">Announcements</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>

    <main>

        <section>
        <div class="headers">
        
            
        <h2>Our Vision</h2>
        <p>In our vision, we are lifelong learners, continuously adapting to the evolving IT landscape. 
            We aspire to be ethical leaders, understanding the societal impact of our work and contributing to 
            a world where technology serves as a catalyst for positive change. Together, we envision a community
             of collaborators, pushing the boundaries of what is possible and shaping a connected world that thrives
              on knowledge, creativity, and inclusivity.</p>
        <h2>Our Mission</h2>
        <p>The goal of the program is to produce information technologists who
            can assist individuals and organizations in solving problems using information technology techniques and processes.</p>


        <h2>Meet the Team</h2>
        </div>
        <div class="main-content">

                <div>
                <h2>James Kenneth Canedo</h2>
                <p>jameskenneth@gmail.com</p>
                <p>May 29, 1999</p>
                <p>Simala, Sibonga, Cebu</p>
                    <img src="./logo/can1.jpg" alt="can1" width="200" height="250">
                </div>
    


        <div>
            <h2>Vincent Alcazar Chavez</h2>
            <p>vincent.chavez@ctu.edu.ph</p>
          <p>Sept. 21 2001</p> 
          <p>Lamacan, Argao, Cebu</p>
            <img src="./logo/cha2.jpg" alt="cha2" width="200" height="250">
        </div>
    


        <div>
            <h2>Monceda Onyok</h2>
            <p>deonesiojr.monceda@ctu.edu.ph</p>
            <p>August 7, 1996</p>
            <p>cawayan, dalaguete, Cebu</p>
            <img src="./logo/dionisyo1.jpg" alt="dionisyo1" width="200" height="250">
        </div>
    


        <div>
            <h2>Maxine Carimat</h2>
            <p>maxinecarimat43@gmail.com</p>
            <p>July 21, 2001</p>
            <p>Boljoon Cebu</p>
            <img src="./logo/max1.jpg" alt="max1" width="200" height="250">
        </div>
    


        <div>
            <h2>Christiane Liez Abanes</h2>
            <p>christianeliez@gmail.com</p>
            <p>December 9, 2001</p>
            <p>Boljoon Cebu</p>
            <img src="./logo/liez2.jpg" alt="liez2" width="200" height="250">
        </div>
     




    </main>
    </body></div>
</section>

    <footer>
        <p>&copy; 2023 BSIT Website</p>
    </footer>
    </main>

</body>
</html>
