<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT Website</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff; /* Set background color to white */
            color: #333; /* Set text color to black */
            min-height: 100vh;
        }

        header {
            background-color: #d9534f; /* Set header background color to red */
            color: #fff;
            text-align: center;
            padding: 1em;
        }


        nav {
            width: 200px;
            background-color: #333; /* Set navigation bar background color to black */
            padding-top: 20px;
            height: 100vh; /* Set height to 100% of viewport height */
            position: fixed; /* Make the navigation bar fixed */
            top: 0; /* Position it at the top of the viewport */
            left: 0; /* Align it to the left */
            
        }

        nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555; /* Set hover background color to a darker shade of black */
        }
      
        main {
            margin-left: 220px; /* Adjust margin to accommodate the fixed navigation bar */
            padding: 20px;
            text-align: center; /* Center the content within the main section */
        }

        main img {
            max-width: 100%; /* Limit the width to the available space */
            height: auto; /* Maintain the aspect ratio of the image */
            display: block; /* Remove any default inline spacing */
            margin: 20px auto; /* Center the image horizontally and provide some space */
            float:right; 
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Make the logo smaller */
        header img {
            max-width: 50%;
            height: 50%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

       
        
        hr.rounded {
            border-top: 8px solid #bbb;
            border-radius: 5px;
        }

        section {
    position: absolute;
    top: 105%;
    left: 58%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 6; /* Set a higher z-index value for the section */
}

        main {
            margin-left: 220px;
            padding: 20px;
        }
        h1 {
            font-weight: bold;
    font-size: 300%; 
    color: #333; 
    
   
            text-align: center;
        }
      
        h3 {
    color: #333;
    text-align: center;
    font-family: Arial, sans-serif;

    font-weight: bolder;
}
        p {
            line-height: 1.6;
            text-align: center;
        }

        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
        }
        img {
            display: block; /* Centering the image */
            margin: 0 auto; /* Centering the image horizontally */
            border: 5px solid #555;
        }
    </style>
</head>
<body>

    <header>
        <img src="./logo/logobsit.png" alt="bsitlogo" width="800" height="100"> 
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="announcement.html">Announcements</a>
        <a href="contactus.html">Contact Us</a>
    </nav>

    

    <footer>
        &copy; 2023 BSIT Website
    </footer>

    <!-- Content from the second code -->

   
    <section>   
       
        <h2>ANNOUNCEMENT!!</h2>
        
       
        <img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t39.30808-6/404596707_318479797793642_1694478434917385684_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGLz93BvcRn45gkIbIYGdEn5caHKlbPDvzlxocqVs8O_JcNTHhyE6nM-jdDITahfGumeW_iy4ym0NbKinISdO1v&_nc_ohc=EDOB9Rh5-toAX_neZrt&_nc_ht=scontent.fceb1-2.fna&oh=00_AfB5ifhik7yiyPBlSVo4FyoDMkOSfJduj2SkVBoIxYr-8g&oe=65637041" alt="cyberdays" width="1000" height="700" class="center">
        <h3>ＣＹＢＥＲ ＤＡＹＳ ２０２３</h3>
        <p>&ensp;&emsp;𝑨𝒓𝒆 𝒚𝒐𝒖 𝒓𝒆𝒂𝒅𝒚, 𝑷𝒂𝒓𝒔𝒆𝒓𝒔?
            𝗦𝗲𝗶𝘇𝗲 𝘁𝗵𝗲 𝘀𝗽𝗼𝘁𝗹𝗶𝗴𝗵𝘁 𝗮𝗻𝗱 𝗶𝗺𝗺𝗲𝗿𝘀𝗲 𝘆𝗼𝘂𝗿𝘀𝗲𝗹𝘃𝗲𝘀 𝘄𝗶𝘁𝗵 𝘁𝗵𝗲𝘀𝗲 𝗹𝗶𝘃𝗲𝗹𝘆 𝗮𝗿𝗿𝗮𝘆𝘀 𝗼𝗳 𝗮𝗰𝘁𝗶𝘃𝗶𝘁𝗶𝗲𝘀 𝘁𝗵𝗮𝘁 𝗵𝗮𝗿𝗺𝗼𝗻𝗶𝗼𝘂𝘀𝗹𝘆 𝗶𝗻𝘁𝗲𝗴𝗿𝗮𝘁𝗲 𝗰𝗿𝗲𝗮𝘁𝗶𝘃𝗶𝘁𝘆 𝗮𝗻𝗱 𝗰𝗼𝗹𝗹𝗮𝗯𝗼𝗿𝗮𝘁𝗶𝗼𝗻!  
            𝗧𝗵𝗲𝘀𝗲 𝗮𝗰𝘁𝗶𝘃𝗶𝘁𝗶𝗲𝘀 𝗮𝗿𝗲 𝗻𝗼𝘁 𝗷𝘂𝘀𝘁 𝘁𝗮𝘀𝗸𝘀 𝗯𝘂𝘁 𝗮𝗹𝘀𝗼 𝗮𝗿𝗲 𝘁𝗵𝗲 𝗯𝘂𝗶𝗹𝗱𝗶𝗻𝗴 𝗯𝗹𝗼𝗰𝗸𝘀 𝗼𝗳 𝗮 𝘀𝗵𝗮𝗿𝗲𝗱 𝘀𝘁𝗼𝗿𝘆 𝗰𝗼𝗺𝗶𝗻𝗴 𝗯𝘆 𝘁𝗵𝗲 𝘁𝗵𝗿𝗲𝗮𝗱𝘀 𝗼𝗳 𝗶𝗻𝗴𝗲𝗻𝘂𝗶𝘁𝘆 𝗮𝗻𝗱 𝘁𝗵𝗲 𝗯𝗼𝗻𝗱𝘀 𝗳𝗼𝗿𝗺𝗲𝗱 𝘁𝗵𝗿𝗼𝘂𝗴𝗵 𝗷𝗼𝗶𝗻𝘁 𝗲𝗳𝗳𝗼𝗿𝘁. 𝗟𝗲𝘁'𝘀 𝗰𝗿𝗲𝗮𝘁𝗲 𝘂𝗻𝗳𝗼𝗿𝗴𝗲𝘁𝘁𝗮𝗯𝗹𝗲 𝗺𝗼𝗺𝗲𝗻𝘁𝘀 𝘄𝗵𝗲𝗿𝗲 𝗲𝗮𝗰𝗵 𝗰𝗼𝗻𝘁𝗿𝗶𝗯𝘂𝘁𝗶𝗼𝗻 𝗮𝗱𝗱𝘀 𝗮 𝘂𝗻𝗶𝗾𝘂𝗲 𝗵𝘂𝗲 𝘁𝗼 𝘁𝗵𝗲 𝗰𝗮𝗻𝘃𝗮𝘀 𝗼𝗳 𝗼𝘂𝗿 𝗰𝗼𝗹𝗹𝗲𝗰𝘁𝗶𝘃𝗲 𝗷𝗼𝘂𝗿𝗻𝗲𝘆.
            𝐎𝐧 
            <p>&ensp;&emsp;𝗡𝗼𝘃𝗲𝗺𝗯𝗲𝗿 29-30, 2023,𝐠𝐞𝐭 𝐬𝐞𝐭 𝘁𝗼 𝗱𝗶𝘃𝗲 𝗶𝗻, 𝗸𝗶𝗻𝗱𝗹𝗲 𝘁𝗵𝗼𝘀𝗲 𝗰𝗿𝗲𝗮𝘁𝗶𝘃𝗲 𝘀𝗽𝗮𝗿𝗸𝘀, 𝗮𝗻𝗱 𝘂𝗻𝗹𝗲𝗮𝘀𝗵 𝘁𝗵𝗲 𝘀𝗽𝗲𝗹𝗹𝗯𝗶𝗻𝗱𝗶𝗻𝗴 𝗽𝗼𝘄𝗲𝗿 𝗼𝗳 𝘄𝗼𝗿𝗸𝗶𝗻𝗴 𝘁𝗼𝗴𝗲𝘁𝗵𝗲𝗿.
                𝑪𝒂𝒑𝒕𝒊𝒐𝒏 | 𝑭𝒂𝒕𝒊𝒎𝒂 𝑨. 𝑩𝒆𝒔𝒊𝒏
                𝑮𝒓𝒂𝒑𝒉𝒊𝒄𝒔 𝒂𝒏𝒅 𝑳𝒂𝒚𝒐𝒖𝒕 | 𝑱𝒐𝒉𝒏 𝑳𝒐𝒚𝒅 𝑺𝒂𝒒𝒖𝒊𝒍𝒐𝒏
                #BSITCyberDays2023 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
        </section>
    
       
    
    </body>
    </html>
    


