
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSIT Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff; /* Set background color to white */
            color: #333; /* Set text color to black */
            min-height: 100vh;
        }

        header {
            background-color: #d9534f; /* Set header background color to red */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            width: 200px;
            background-color: #333; /* Set navigation bar background color to black */
            padding-top: 20px;
            height: 100vh; /* Set height to 100% of viewport height */
            position: fixed; /* Make the navigation bar fixed */
            top: 0; /* Position it at the top of the viewport */
            left: 0; /* Align it to the left */
        }

        nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555; /* Set hover background color to a darker shade of black */
        }

        main {
            margin-left: 220px; /* Adjust margin to accommodate the fixed navigation bar */
            padding: 20px;
            text-align: center; /* Center the content within the main section */
        }

        main img {
            max-width: 100%; /* Limit the width to the available space */
            height: auto; /* Maintain the aspect ratio of the image */
            display: block; /* Remove any default inline spacing */
            margin: 20px auto; /* Center the image horizontally and provide some space */
            float:right;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Make the logo smaller */
        header img {
            max-width: 50%;
            height: 50%;
        }

        main img {
            max-width: 100%; /* Limit the width to the available space */
            height: auto; /* Maintain the aspect ratio of the image */
            display: block; /* Remove any default inline spacing */
            margin: 20px auto; /* Center the image horizontally and provide some space */
            float:right;
        }

        
        
    </style>
</head>
<body>

    <header>
        <img src="./logo/logobsit.png" alt="">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="announcement.html">Announcements</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>

    <main>
        <img src="./logo/image.jpg" alt="bsit image">
        <h2>78th Foundation Week of the Cebu Technological University - Argao Campus</h2>
    </main>

    <br/>
    <br/>
    <br/>
    
    <footer>
        &copy; 2023 BSIT Website
    </footer>

</body>
</html>
